{"app_id": "wx527b9473371af8fd", "app_secret": "3a9dea7c2da6be5b036672b45882f3d5", "template_id": "HWjGqyANJ6N69-Hjh9F8g2Y1zEzIPWyCltWthEIscbo", "user": ["ohNC759FgSfc_DqfePQhxPBg1klk", ""], "province": "\u5e7f\u4e1c", "city": "\u5e7f\u5dde", "birthday1": "r2002-03-09", "birthday2": "r2003-3-13", "birthday3": "1997-01-03", "love_date": "2021-12-12", "Whether_Eng": "True", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "7e4342d0d8f8d927af149d07be9747a5", "astro": "\u53cc\u9c7c\u5ea7"}